{
  "name": "guess-the-number",
  "version": "1.0.0",
  "description": "Number guessing game with frontend and backend",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "docs": "jsdoc -c jsdoc.json",
    "test-docs": "jsdoc -c jsdoc.json -X > doc_ast.json && node -e \"require('./scripts/validate_docs.js')\"",
    "serve:docs": "npx serve docs/jsdoc",
    "license-report": "echo Frontend Dependencies: > license-report.md && echo ===================== >> license-report.md && npx license-checker --production --summary >> license-report.md && echo. >> license-report.md && echo Backend Dependencies: >> license-report.md && echo ==================== >> license-report.md && npx license-checker --dev --summary >> license-report.md"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "license-checker": "^25.0.1"
  }
}
